DATABASE_URL="postgresql://postgres:Admin@localhost:5432/bookbite?schema=public"
JWT_SECRET="supersecret_dev_key"
PORT=5000
PAYSTACK_SECRET_KEY=sk_test_ef987dc54d0c766b2cd6fc9c4fc10b794f94b99b

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret